<a href="https://colab.research.google.com/github/Gabrielhj17/Data-Science-Labs/blob/main/Copy_of_Lab_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Lab 2: _pandas_, wrangling and cleaning data

In this lab, we are going to explore basic _pandas_ concepts, and wrangle and clean a given dataset. Since you are reading this notebook, make sure the following files are in the same folder as this notebook:
1. automobile_data.csv
2. dirty_data_to_merge.csv

If you have not already done so, I would recommend going through the (tutorial)[https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html] on the _pandas_ website.

There will be commands and functions in this notebook that you will not have met in lectures. If there is something you are not familiar with, remember to consult the _pandas_ (documentation)[https://pandas.pydata.org/docs/reference/index.html]. I have left some hints when this is the case.

## Exercise 1 - _pandas_
In this exercise, we are going to do some basic _pandas_ manipulation. You will need automobile_data.csv for this exercise.

### 1a) Read in automobile_data.csv

In [105]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

file_path = '/content/drive//My Drive/Colab Notebooks/automobile_data.csv'
df = pd.read_csv(file_path)

Mounted at /content/drive

### 1b) Print the first 5 and last 5 rows

In [106]:
print(df.head(5))
print(df.tail(5))

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0
    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

### 1c) Remove all the rows with NaN values and save the new dataset
_[hint](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv)_

In [107]:
df=df.dropna()
print(df)

    index        company   body-style  wheel-base  length engine-type  \
0       0    alfa-romero  convertible        88.6   168.8        dohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
3       3           audi        sedan        99.8   176.6         ohc
4       4           audi        sedan        99.4   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
6       6           audi        wagon       105.8   192.7         ohc
7       9            bmw        sedan       101.2   176.8         ohc
8      10            bmw        sedan       101.2   176.8         ohc
9      11            bmw        sedan       101.2   176.8         ohc
10     13            bmw        sedan       103.5   189.0         ohc
11     14            bmw        sedan       103.5   193.8         ohc
12     15            bmw        sedan       110.0   197.0         ohc
13     16      chevrolet    hatchback        88.4   141.1           l
14     17      chevrolet    hatchback        94.5   155.9         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
19     28          honda        sedan        96.5   175.4         ohc
20     29          honda        sedan        96.5   169.1         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
27     36          mazda    hatchback        93.1   159.1         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
30     39          mazda    hatchback        95.3   169.0       rotor
31     43          mazda        sedan       104.9   175.0         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
36     49     mitsubishi    hatchback        93.7   157.3         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
41     54         nissan        sedan        94.5   165.3         ohc
42     55         nissan        sedan        94.5   165.3         ohc
43     56         nissan        wagon        94.5   170.2         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
45     61        porsche      hardtop        89.5   168.9        ohcf
46     62        porsche  convertible        89.5   168.9        ohcf
48     66         toyota    hatchback        95.7   158.7         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
51     69         toyota        wagon        95.7   169.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
53     71         toyota        wagon        95.7   169.7         ohc
54     79         toyota        wagon       104.5   187.8        dohc
55     80     volkswagen        sedan        97.3   171.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
59     87          volvo        sedan       104.3   188.8         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
5              five         110               19  15250.0
6              five         110               19  18920.0
7              four         101               23  16430.0
8              four         101               23  16925.0
9               six         121               21  20970.0
10              six         182               16  30760.0
11              six         182               16  41315.0
12              six         182               15  36880.0
13            three          48               47   5151.0
14             four          70               38   6295.0
15             four          70               38   6575.0
16             four          68               31   6377.0
17             four          68               31   6229.0
18             four          76               30   7295.0
19             four         101               24  12945.0
20             four         100               25  10345.0
21             four          78               24   6785.0
24              six         176               15  32250.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
27             four          68               30   5195.0
28             four          68               31   6095.0
29             four          68               31   6795.0
30              two         101               17  11845.0
31             four          72               31  18344.0
32             five         123               22  25552.0
33             five         123               22  28248.0
34            eight         184               14  40960.0
35            eight         184               14  45400.0
36             four          68               37   5389.0
37             four          68               31   6189.0
38             four          88               25   6989.0
39             four          88               25   8189.0
40             four          55               45   7099.0
41             four          69               31   6649.0
42             four          69               31   6849.0
43             four          69               31   7349.0
44              six         152               19  13499.0
45              six         207               17  34028.0
46              six         207               17  37028.0
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0
55             four          52               37   7775.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

### 1d) Find the company name with the most expensive car
_[hint](https://pandas.pydata.org/pandas-docs/version/1.5/reference/api/pandas.Series.max.html)_

In [108]:
max_price_make = df[df['price'] == max(df['price'])]['company'].to_string()
print(max_price_make)

35    mercedes-benz

### 1e) Display all the cars that are made by Toyota

In [109]:
all_toyota_cars = df[df['company'] == 'toyota'].to_string()
print(all_toyota_cars)

    index company body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage    price
48     66  toyota  hatchback        95.7   158.7         ohc             four          62               35   5348.0
49     67  toyota  hatchback        95.7   158.7         ohc             four          62               31   6338.0
50     68  toyota  hatchback        95.7   158.7         ohc             four          62               31   6488.0
51     69  toyota      wagon        95.7   169.7         ohc             four          62               31   6918.0
52     70  toyota      wagon        95.7   169.7         ohc             four          62               27   7898.0
53     71  toyota      wagon        95.7   169.7         ohc             four          62               27   8778.0
54     79  toyota      wagon       104.5   187.8        dohc              six         156               19  15750.0

### 1f) Count the total number of cars per company
_hint: this is the number of rows for each company, you can do this with one command_

In [110]:
company = df.groupby('company')
company = company.size()
print(company)

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
dtype: int64

### 1g) Find each company's highest priced car (advanced)
_[hint](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html#pandas.DataFrame.groupby)_

In [111]:
highest_price = df.groupby('company')['price'].max().to_string()
print(highest_price)

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0

### 1h) Sort all cars by price
_[hint](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html)_

In [112]:
df.sort_values('price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

### 1i) Make a new column which is price per average mileage

In [113]:
df.insert(10, "price per mile", df['price']/df['average-mileage'])

### 1j) Find the 5 cars with the lowest price per mile

In [114]:
df.sort_values('price per mile').head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price per mile
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0,109.595745
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0,145.648649
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0,152.800000
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0,157.755556
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0,165.657895

### 11k) Find the cars with the highest and lowest horse power

In [115]:
df.sort_values('horsepower').agg(['min','max'])

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,price per mile
min,0,alfa-romero,convertible,88.4,141.1,dohc,eight,48,13,5151.0,109.595745
max,88,volvo,wagon,120.9,208.1,rotor,two,262,47,45400.0,3242.857143

## Exercise 2 - wrangling and cleaning data
In this exercise, we are going to mirror the wrangling and cleaning done in lectures. You will need dirty_data_to_merge.csv for this exercise.

In [116]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

file_path = '/content/drive//My Drive/Colab Notebooks/dirty_data_to_merge.csv'
df2 = pd.read_csv(file_path)

Mounted at /content/drive

With a quick inspection, we can see that this data set has erroneous data in it. It is our job to wrangle and clean it before we can merge it with the other dataset.

### 2a) Column Names
Rename the column names so that they satisfy some standard _python_ conventions (i.e., begin with a lowercase, use snake_case, the name is only one or two words which are descriptive)

In [117]:
df2 = df2.rename(columns={"Id": "id", "Timestamp": "timestamp", "What is your age (years)?" : "age_in_years", "What is your favourite TV series?" : "fav_tv_series", "Who is your favourite artist/band?" : "fav_artist_band", "Are you a robot?" : "is_robot"})

### 2b) NaNs
The data collector said if there any NaN rows, to remove them.

In [118]:
df2 = df2.dropna()
print(df2)

    id            timestamp  age_in_years fav_tv_series  fav_artist_band  \
0   17  01/04/2021 09:07:03            45      Sherlock            Adele
1   33  01/26/2020 01:10:49            40      Sherlock          Beyonce
2    4  04/18/2019 17:10:45            36     One Piece          Beyonce
3   24  03/23/2020 19:32:31           75      One Piece      John Denver
4   48  09/04/2020 03:42:07  19 years old      Seinfeld      Linkin Park
5   18  02/02/2019 04:58:58            80  Breaking Bad  Michael Jackson
6   15  03/31/2020 17:42:54            60      Sherlock       Ed Sheeran
7   60  07/11/2021 10:31:28           37   Planet Earth       Ed Sheeran
8   29  05/23/2021 09:24:15      83 years  Breaking Bad       Ed Sheeran
9   12  06/03/2019 12:47:24            64  Planet Earth  Michael Jackson
11  38  02/07/2021 14:58:04  74 years old  Planet Earth            Adele
12  70  08/31/2019 14:18:15            85      Sherlock      The Beatles
13  13  08/28/2019 00:32:12            81      Seinfeld            Adele
14  72  10/26/2018 21:46:31            82     One Piece          Beyonce
15  64  06/10/2019 04:29:07            69  Planet Earth           Prince
18  14  02/11/2021 11:25:47  71 years old      Sherlock  Michael Jackson
19   1  02/24/2019 11:34:24            47  Planet Earth      Linkin Park
20  49  10/03/2018 06:38:09            27     One Piece            Adele
22  58  03/14/2021 12:24:12            35  Planet Earth      John Denver
23  55  06/12/2020 07:47:00           41   Breaking Bad      The Beatles
25  20  04/14/2020 13:23:11        77 y/o      Sherlock            Adele
26  26  08/25/2019 08:04:41            59  Breaking Bad       Ed Sheeran
27  43  02/27/2020 23:29:07            87  Breaking Bad       Ed Sheeran
28   9  08/29/2021 19:57:56            68      Seinfeld  Michael Jackson
29  34  11/01/2020 05:11:05      56 years     One Piece       Ed Sheeran

    is_robot
0      False
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8      False
9      False
11     False
12     False
13     False
14     False
15     False
18     False
19     False
20     False
22      True
23     False
25     False
26     False
27     False
28     False
29     False

We have calculated that there are  NaN entries in the  column. These correspond to Ids = [] (which are rows = []). This leaves us with 30 - = rows.

### 2c) Duplicates
The data collector said if there are any duplicates, then to remove them apart from the first entry.

In [119]:
df2 = df2.drop_duplicates()

### 2d) Datetime
We should change the timestamp column into datetime type, that way it matches the timestamp column when we merge it to the other dataset (from lectures).

If you know the format, then it is best to add it. Lists of format specifications can be found here: [python datetime formats](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-format-codes).

In [120]:
df2['timestamp'] = pd.to_datetime(df2['timestamp'])
print(df2)

    id           timestamp  age_in_years fav_tv_series  fav_artist_band  \
0   17 2021-01-04 09:07:03            45      Sherlock            Adele
1   33 2020-01-26 01:10:49            40      Sherlock          Beyonce
2    4 2019-04-18 17:10:45            36     One Piece          Beyonce
3   24 2020-03-23 19:32:31           75      One Piece      John Denver
4   48 2020-09-04 03:42:07  19 years old      Seinfeld      Linkin Park
5   18 2019-02-02 04:58:58            80  Breaking Bad  Michael Jackson
6   15 2020-03-31 17:42:54            60      Sherlock       Ed Sheeran
7   60 2021-07-11 10:31:28           37   Planet Earth       Ed Sheeran
8   29 2021-05-23 09:24:15      83 years  Breaking Bad       Ed Sheeran
9   12 2019-06-03 12:47:24            64  Planet Earth  Michael Jackson
11  38 2021-02-07 14:58:04  74 years old  Planet Earth            Adele
12  70 2019-08-31 14:18:15            85      Sherlock      The Beatles
13  13 2019-08-28 00:32:12            81      Seinfeld            Adele
14  72 2018-10-26 21:46:31            82     One Piece          Beyonce
15  64 2019-06-10 04:29:07            69  Planet Earth           Prince
18  14 2021-02-11 11:25:47  71 years old      Sherlock  Michael Jackson
19   1 2019-02-24 11:34:24            47  Planet Earth      Linkin Park
20  49 2018-10-03 06:38:09            27     One Piece            Adele
22  58 2021-03-14 12:24:12            35  Planet Earth      John Denver
23  55 2020-06-12 07:47:00           41   Breaking Bad      The Beatles
25  20 2020-04-14 13:23:11        77 y/o      Sherlock            Adele
26  26 2019-08-25 08:04:41            59  Breaking Bad       Ed Sheeran
27  43 2020-02-27 23:29:07            87  Breaking Bad       Ed Sheeran
28   9 2021-08-29 19:57:56            68      Seinfeld  Michael Jackson
29  34 2020-11-01 05:11:05      56 years     One Piece       Ed Sheeran

    is_robot
0      False
1      False
2       True
3       True
4      False
5      False
6      False
7      False
8      False
9      False
11     False
12     False
13     False
14     False
15     False
18     False
19     False
20     False
22      True
23     False
25     False
26     False
27     False
28     False
29     False

### 2e) Extract new columns
The data collector has recently realised that they wanted to know whether the participant's favourite music artist/band is either a singer or a band. In the data, the bands are: The Beatles, Linkin Park. In the data, the artists are: Beyonce, Michael Jackson, Prince, Ed Sheeran, Adele, John Denver. Create a new column to reflect the data collector's want.

In [121]:
artists = ['Beyonce', 'Michael Jackson', 'Prince', 'Ed Sheeran', 'Adele']
bands = ['The Beatles', 'Linkin Park']

def extract_artist_or_band(row):
    for artist in artists:
        if artist in row:
            return artist
    for band in bands:
        if band in row:
            return band
    return None

df2['fav_artist'] = df2['fav_artist_band'].apply(lambda x: extract_artist_or_band(x))

df2['fav_band'] = df2['fav_artist_band'].apply(lambda x: x if x in bands else None)

df2 = df2.drop(['fav_artist_band'], axis=1)

print(df2)

    id           timestamp  age_in_years fav_tv_series  is_robot  \
0   17 2021-01-04 09:07:03            45      Sherlock     False
1   33 2020-01-26 01:10:49            40      Sherlock     False
2    4 2019-04-18 17:10:45            36     One Piece      True
3   24 2020-03-23 19:32:31           75      One Piece      True
4   48 2020-09-04 03:42:07  19 years old      Seinfeld     False
5   18 2019-02-02 04:58:58            80  Breaking Bad     False
6   15 2020-03-31 17:42:54            60      Sherlock     False
7   60 2021-07-11 10:31:28           37   Planet Earth     False
8   29 2021-05-23 09:24:15      83 years  Breaking Bad     False
9   12 2019-06-03 12:47:24            64  Planet Earth     False
11  38 2021-02-07 14:58:04  74 years old  Planet Earth     False
12  70 2019-08-31 14:18:15            85      Sherlock     False
13  13 2019-08-28 00:32:12            81      Seinfeld     False
14  72 2018-10-26 21:46:31            82     One Piece     False
15  64 2019-06-10 04:29:07            69  Planet Earth     False
18  14 2021-02-11 11:25:47  71 years old      Sherlock     False
19   1 2019-02-24 11:34:24            47  Planet Earth     False
20  49 2018-10-03 06:38:09            27     One Piece     False
22  58 2021-03-14 12:24:12            35  Planet Earth      True
23  55 2020-06-12 07:47:00           41   Breaking Bad     False
25  20 2020-04-14 13:23:11        77 y/o      Sherlock     False
26  26 2019-08-25 08:04:41            59  Breaking Bad     False
27  43 2020-02-27 23:29:07            87  Breaking Bad     False
28   9 2021-08-29 19:57:56            68      Seinfeld     False
29  34 2020-11-01 05:11:05      56 years     One Piece     False

         fav_artist     fav_band
0             Adele         None
1           Beyonce         None
2           Beyonce         None
3              None         None
4       Linkin Park  Linkin Park
5   Michael Jackson         None
6        Ed Sheeran         None
7        Ed Sheeran         None
8        Ed Sheeran         None
9   Michael Jackson         None
11            Adele         None
12      The Beatles  The Beatles
13            Adele         None
14          Beyonce         None
15           Prince         None
18  Michael Jackson         None
19      Linkin Park  Linkin Park
20            Adele         None
22             None         None
23      The Beatles  The Beatles
25            Adele         None
26       Ed Sheeran         None
27       Ed Sheeran         None
28  Michael Jackson         None
29       Ed Sheeran         None

### 2f) Robot
The data collector let us know that they put in a question to catch out bots answering the form. They put in a question that asked participants if they were a robot, and put True as the first entry (bots often just pick the first entry in the dropdown). They want us to remove all the rows where the robot question was answered True and then remove the Robot column.

In [122]:
df2 = df2[~df2['is_robot']]
df2 = df2.drop(['is_robot'], axis=1)
print(df2)

    id           timestamp  age_in_years fav_tv_series       fav_artist  \
0   17 2021-01-04 09:07:03            45      Sherlock            Adele
1   33 2020-01-26 01:10:49            40      Sherlock          Beyonce
4   48 2020-09-04 03:42:07  19 years old      Seinfeld      Linkin Park
5   18 2019-02-02 04:58:58            80  Breaking Bad  Michael Jackson
6   15 2020-03-31 17:42:54            60      Sherlock       Ed Sheeran
7   60 2021-07-11 10:31:28           37   Planet Earth       Ed Sheeran
8   29 2021-05-23 09:24:15      83 years  Breaking Bad       Ed Sheeran
9   12 2019-06-03 12:47:24            64  Planet Earth  Michael Jackson
11  38 2021-02-07 14:58:04  74 years old  Planet Earth            Adele
12  70 2019-08-31 14:18:15            85      Sherlock      The Beatles
13  13 2019-08-28 00:32:12            81      Seinfeld            Adele
14  72 2018-10-26 21:46:31            82     One Piece          Beyonce
15  64 2019-06-10 04:29:07            69  Planet Earth           Prince
18  14 2021-02-11 11:25:47  71 years old      Sherlock  Michael Jackson
19   1 2019-02-24 11:34:24            47  Planet Earth      Linkin Park
20  49 2018-10-03 06:38:09            27     One Piece            Adele
23  55 2020-06-12 07:47:00           41   Breaking Bad      The Beatles
25  20 2020-04-14 13:23:11        77 y/o      Sherlock            Adele
26  26 2019-08-25 08:04:41            59  Breaking Bad       Ed Sheeran
27  43 2020-02-27 23:29:07            87  Breaking Bad       Ed Sheeran
28   9 2021-08-29 19:57:56            68      Seinfeld  Michael Jackson
29  34 2020-11-01 05:11:05      56 years     One Piece       Ed Sheeran

       fav_band
0          None
1          None
4   Linkin Park
5          None
6          None
7          None
8          None
9          None
11         None
12  The Beatles
13         None
14         None
15         None
18         None
19  Linkin Park
20         None
23  The Beatles
25         None
26         None
27         None
28         None
29         None

We have calculated that there are entries with True in the robot column. These correspond to Ids = [] (which are rows = [] in the current dataframe). This leaves us with  -  = rows.

### 2g) Erroneous data
After some careful inspection, both the columns tv_series and artist_name are resonable. However, the age column is not.

In [103]:
df2['age_in_years'] = df2['age_in_years'].str.extract('(\d+)')[0]

df2['age_in_years'] = pd.to_numeric(df2['age_in_years'], errors='coerce')

print(df2.to_string())

    id           timestamp  age_in_years fav_tv_series       fav_artist     fav_band
0   17 2021-01-04 09:07:03            45      Sherlock            Adele         None
1   33 2020-01-26 01:10:49            40      Sherlock          Beyonce         None
4   48 2020-09-04 03:42:07            19      Seinfeld      Linkin Park  Linkin Park
5   18 2019-02-02 04:58:58            80  Breaking Bad  Michael Jackson         None
6   15 2020-03-31 17:42:54            60      Sherlock       Ed Sheeran         None
7   60 2021-07-11 10:31:28            37  Planet Earth       Ed Sheeran         None
8   29 2021-05-23 09:24:15            83  Breaking Bad       Ed Sheeran         None
9   12 2019-06-03 12:47:24            64  Planet Earth  Michael Jackson         None
11  38 2021-02-07 14:58:04            74  Planet Earth            Adele         None
12  70 2019-08-31 14:18:15            85      Sherlock      The Beatles  The Beatles
13  13 2019-08-28 00:32:12            81      Seinfeld            Adele         None
14  72 2018-10-26 21:46:31            82     One Piece          Beyonce         None
15  64 2019-06-10 04:29:07            69  Planet Earth           Prince         None
18  14 2021-02-11 11:25:47            71      Sherlock  Michael Jackson         None
19   1 2019-02-24 11:34:24            47  Planet Earth      Linkin Park  Linkin Park
20  49 2018-10-03 06:38:09            27     One Piece            Adele         None
23  55 2020-06-12 07:47:00            41  Breaking Bad      The Beatles  The Beatles
25  20 2020-04-14 13:23:11            77      Sherlock            Adele         None
26  26 2019-08-25 08:04:41            59  Breaking Bad       Ed Sheeran         None
27  43 2020-02-27 23:29:07            87  Breaking Bad       Ed Sheeran         None
28   9 2021-08-29 19:57:56            68      Seinfeld  Michael Jackson         None
29  34 2020-11-01 05:11:05            56     One Piece       Ed Sheeran         None

There are four changes we need to make. What are they?
1.
2.
3.
4.

Adapt the function update_commute_times from the lecture notes. Test it with the following list
```python
tests = ["25", "20", "2 y/o", "5  y/o", "30 years", "40 years old"]
```
The function should return
```python
results = [25, 20, 2, 5, 30, 40]
```
Once you are happy with the results, apply it to the dataframe.

In [127]:
import re

def update_age(val):
    match = re.search(r'\d+', val)
    if match:
        return int(match.group(0))
    return None


tests = ["25", "20", "2 y/o", "5  y/o", "30 years", "40 years old"]
results = [update_age(test) for test in tests]

print(results)

[25, 20, 2, 5, 30, 40]

### Job done?
Is that all that can be done to wrangle and clean this dataset? Seems so, but do see if you can come up with some wrangling / cleaning jobs to do. Here are some ideas to get you started:  
1. removing all entries that are between certain dates
2. only looking at singers
3. only consider entries where the TV series in on Netflix